{% section 'page-our_story' %}
<style>
 .top-banner {
    position: relative;
    margin-bottom:55px;
}
  .top-banner1 {
    position: relative;
    border-bottom:1px solid;
}
  .top-banner > img {
    max-height: 300px;
    object-fit: cover;
    object-position: center -183px;
    width: 100%;
    opacity: 0.4;
}
   .top-banner1 > img {
    max-height: 300px;
    object-fit: cover;
    object-position: center -183px;
    width: 100%;
    opacity: 0.4;
}
  .bck-clr {
    background: #F8F8F8;
    height: 350px;
    position: relative;
}
  .bck-clr1 {
    background:  #D8D8D8;
    height: 350px;
    position: relative;
}
 
  .top-banner .row.page__title {
    position:absolute;
    bottom: 0;
}
   .top-banner1 .row.page__title {
    bottom: 10%;
     text-align:left;
}
  .top-banner .page-title {
    padding-bottom: 0;
    font-weight: bold;
    font-size: 35px;
}
   .top-banner1 .page-title {
    padding-bottom: 0;
    font-weight: bold;
    font-size: 15px;
    margin-bottom:5px;
}
  .top-banner1 p{font-size:15px;}
  .gallery-width {
    position: absolute;
    top: 0;
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
}
  h3.values{font-size:24px;font-weight:bold;}
  .tbl {
    display: table;
    width: 100%;
    height: 100%;
    table-layout: fixed;
}
.tbl-cell {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    text-align: center;
}
.set-font p {font-size: 15px;}
.set-pad-25{padding:0 25px;}
  @media only screen and (max-width: 767px){  
    .gallery-width {
      position: relative;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .top-banner .page-title {
      font-size: 24px;
    }
  }
  .top-banner .page-title{ margin: 0 auto -8px;}
</style>